module.exports =
    dev:
      expand:true
      cwd:"src"
      src:["**/*.coffee"]
      dest:"bin/assets/js/app/"
      ext:".js"
      options:
        sourceMap:true
        bare:true
    deploy:
      expand:true
      cwd:"src"
      src:["**/*.coffee"]
      dest:"bin/assets/js/app/"
      ext:".js"
      options:
        sourceMap:false
        bare:true